<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox", id="box1", value="value1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box2", value="value2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box3", value="value3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box4", value="value4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box5", value="value5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box6", value="value6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box7", value="value7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box8", value="value8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox", id="box9", value="value9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  let lastClickedIndex = -1;

  let shiftPressed = false;
  
  window.addEventListener('keydown', toggleShiftPressed);
  
  const items = Array.from(document.querySelectorAll('input[type="checkbox"]'));
  items.forEach(item => item.addEventListener('click', onSelection));
  console.log(items);

  function onSelection() {
    if (shiftPressed && lastClickedIndex > -1) {
      this.checked = true;
      const indexOf = items.indexOf(this);
      items.forEach(element => {
        const indexOfThisElement = items.indexOf(element);
        if (lastClickedIndex <= indexOfThisElement && indexOfThisElement <= indexOf) {
          element.checked = true;
        }
      });
      console.log(indexOf);
      
    }
    lastClickedIndex = items.indexOf(this);
  }

  function toggleShiftPressed(e) {
    if (e.code != 'ShiftLeft') return;

    if (e.type == 'keyup') {
      window.addEventListener('keydown', toggleShiftPressed);
      shiftPressed = false;
      console.log('keyUp');
    }
    else if (e.type == 'keydown')
    {
      window.removeEventListener('keydown', toggleShiftPressed);
      window.addEventListener('keyup', toggleShiftPressed);
      shiftPressed = true;
      console.log('keyDown');
    }
    else {
      //do nothing
    }
  }
</script>
</body>
</html>
