<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="rotate">Rotation:</label>
    <input id="rotate" type="range" name="rotate" min="0" max="360" value="0" data-sizing="deg">
  </div>

  <img class="image" src="https://unsplash.it/1500/1000?image=781">

  <style>

    :root {
      --base: #ffc5ff;
      --spacing: 10px;
      --blur: 0px;
      --rotate: 0deg;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .image {
      height: 500px;
      transform: var(--rotate);
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate() {
      const value = this.value;
      const dataSizing = this.dataset.sizing || '';
      const valueToSet = value + dataSizing;
      document.documentElement.style.setProperty(`--${this.name}`, valueToSet);
      document.documentElement.style.setProperty(this.name, valueToSet);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
  </script>

</body>
</html>
