<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #021d30;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0%;
      transition: all 0.5s;
      transition-timing-function: ease-in-out;
    }

    .hour-hand {
      background: white;
      width: 30%;
    }

    .min-hand {
      background: blue;
      width: 40%;
    }

    .second-hand {
      background: red;
      width: 50%;
    }

  </style>

  <script>

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = seconds * 6 + 270;
      const secondHand = document.querySelector('.second-hand');
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minuteDegrees = minutes * 6 + 270;
      const minuteHand = document.querySelector('.min-hand');
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = hours * 30 + 270;
      const hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000);
    
    setDate();
  </script>
</body>
</html>
